# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых
# чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.


def quant(a, b):
    n = 0
    for i in range(len(a)):
        if a[i] == b:
            n += 1
    return n


digit = str(input("Введите числовую последовательность: "))
num = str(input("Введите искомую цифру: "))
print(f"Цифра {num} встречается {quant(digit, num)} раз")

