# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.


def tab(a, b):
    if (a - 32) % 10 == 0:
        print(" ")
    print("code:", a, " char:\"", chr(a), "\" ", sep="", end="")
    if a < b:
        tab(a + 1, b)

tab(32, 127)


