# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные
# для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если
# пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова
# запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве
# делителя.
a, b = 0, 0
o = ""
while True:
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    o = input("Введите операцию +, -, *, / или введите 0 для выхода: ")
    if o == "+":
        print(a + b)
    elif o == "-":
        print(a - b)
    elif o == "*":
        print(a * b)
    elif o == "/":
        print(a / b)
    elif o not in ("+", "-", "*", "/", "0"):
        print("введите корректную операцию")
    elif 0 == 0:
        break



