# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то у него 3
# четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num = int(input("Введите число: "))
odd, even, d = 0, 0, 0
l = len(str(num))

for i in range(1, l+1):
    d = num // (10 ** (l - i))
    if d % 2 == 0:
        even += 1
    else:
        odd += 1
    num = num - d * (10 ** (l - i))
print(odd, even)
