import random

# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
# http://primat.org/index/redaktor_blok_skhem/0-130

print("\nEx.1\n")
num = int(input('add 3 digit number: '))
n1 = num // 100
n2 = (num - n1 * 100) // 10
n3 = num - n1 * 100 - n2 * 10
sum = n1 + n2 + n3
mul = n1 * n2 * n3
print('The sum of the digits = {}, product = {}'.format(sum, mul))



print('\nEx.2\n')

# Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
a = int(5)
b = int(5)
# сравенение двоичных 5 и 6
print("по битовое сравнение {} И {} = {}\n число {}\n число {}\nрезультат операции {}".
      format(a, b, a & b, bin(a), bin(b), bin(a & b)))

# инвертирование 5
print("\nинвертированное число {} = {}\n число {}\nрезультат операции {}".format(a, ~a, bin(a), bin(~a)))

# инвертирование 6
print("\nинвертированное число {} = {}\n число {}\nрезультат операции {}".format(b, ~b, bin(b), bin(~b)))

# сравенение двоичных 5 или 6
print("\nпо битовое сравнение {} ИЛИ {} = {}\n число {}\n число {}\nрезультат операции {}".
      format(a, b, a | b, bin(a), bin(b), bin(a | b)))

# по битовое исключающее или 5 и 6
print("\nпо битовое исключающее ИЛИ {} и {} = {}\n число {}\n число {}\nрезультат операции {}".
      format(a, b, a ^ b, bin(a), bin(b), bin(a ^ b)))

# битовый сдвиг влево на два знака (два последовательных умножение на два)
print("\nбитовый сдвиг влево на два знака {} = {}\n число {}\nрезультат операции {}".
      format(b, b << 2, bin(b), bin(b << 2)))

# битовый сдвиг вправо на два знака (два последовательных деления на два)
print("\nбитовый сдвиг вправо на два знака {} = {}\n число {}\nрезультат операции {}".
      format(b, b >> 1, bin(b), bin(b >> 1)))


print('\nEx.3\n')

# По введенным пользователем координатам двух точек вывести уравнение прямой вида
# y = kx + b, проходящей через эти точки.

x1, y1 = [int(i) for i in input("координаты первой точки x1, y1").split()]
x2, y2 = [int(i) for i in input("координаты первой точки x2, y2").split()]

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

print("Уровнение прямой: y = {}x + {}".format(k, b))


print('\nEx.4\n')

# Написать программу, которая генерирует в указанных пользователем границах
# случайное целое число,
# случайное вещественное число,
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ
# от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f'
# включительно.


d1 = input("Введите первый симовл или число: ")
d2 = input("Введите второй симовл или число: ")
r = 0
if ord(d1[0]) >= 48 and ord(d1[0]) <= 57:  # проверка символ число или буква
    if "." in d1:   # проверка вещественное число или нет
        dd1 = float(d1)
        dd2 = float(d2)
        r = random.uniform(dd1, dd2)
    else:
        dd1 = int(d1)
        dd2 = int(d2)
        r = random.randint(dd1, dd2)
else:
    r = chr(random.randint(ord(d1), ord(d2)))
print("Случайный символ/число из заданного диапозона: ", r)


print('\nEx.5\n')

# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

l1 = str(input("Введите первую букву - "))
l2 = input("Введите вторую букву - ")

ll1 = ord(l1)
ll2 = ord(l2)

pos1 = ll1 - 96
pos2 = ll2 - 96

letters = abs(pos1 - pos2)

print("\nБуква {} занимает {} позицию,\nбуква {} занимает {} позицию,\nмежду ними {} букв.".
      format(l1, pos1, l2, pos2, letters))

print('\nEx.6\n')

# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

buk = int(input("Введите номер буквы в ASCII: "))
print("Это буква: ", chr(buk))

print('\nEx.7\n')

# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

o1, o2, o3 = [int(i) for i in input("введите 3 длины отрезка ").split()]

if o1 > 0 and o2 > 0 and o3 > 0:
    if o1 == o2 == o3:
        print("Это равносторонний треугольник")
    elif o1 == o2 or o1 == o3 or o2 == o3:
        print("Это равнобедренный треугольник")
    else:
        print("Это разносторонний треугольник")
else:
    print("треугольник не возможен")

print('\nEx.8\n')

# Определить, является ли год, который ввел пользователем, високосным или не високосным.

y = int(input("Введите год "))

if y % 4 == 0 and y % 100 != 0 or y % 400 == 0:
    print("это високосный год")
else:
    print("Это не високосный год")

print('\nEx.9\n')

# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

c1, c2, c3 = [int(i) for i in input("Введите три любых числа: ").split()]
if c1 >= c2:
    c1, c2 = c2, c1
if c2 >= c3:
    c2, c3 = c3, c2
if c1 >= c2:
    c1, c2 = c2, c1
if c2 >= c3:
    c2, c3 = c3, c2

print("среднее число", c2)


