from statistics import median
import random

# Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом. Найдите в массиве медиану.
# Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше
# медианы, в другой – не больше медианы. Задачу можно решить без сортировки исходного массива. Но если это слишком
# сложно, то используйте метод сортировки, который не рассматривался на уроках.

# Алгоритм нахождение медианы без сортировки (при сортировки это будет число по середине списка и для не четных по
# кол-ву элементов списков, это будет элемент с номером int(len(m)/2)):
# Медиана - такое число в массиве, которое одновременно больше и меньше одинакового кол-ва чисел в массиве
# Достаточно найти такой элемент относительно которого кол-во наименьших и наибольших чисел равно


m = int(input("\nВведите натуральное число: "))
array = [random.randint(0, 100) for i in range(2 * m + 1)] # Гарантированно не четное кол-во чисел в массиве
print(array)

# Данный метод не работает если количество чисел равных или меньше медианы больше половина списка (много
# повторяющихся чисел)
for i in range(len(array)):
    ma, mi = 0, 0
    for j in range(len(array)):
        if array[j] != array[i]:
            if array[j] > array[i]:
                ma += 1
            else:
                mi += 1

    if ma == mi:
        print("\nПоиск медианы первым способом (не всегда работает корректно): ", array[j])
        # print('def', ma, mi, i, array[i])
        break

# метод через "гистограмму" - находяться кол-во чисел из которых состоит последовательность, как только найдется n-ое
# число, где n = положению медианного числа в отсортированном списке, это число и будет медианой
comp = [int(i) for i in range(0, max(array)+1)] # Массив чисел из которых состоит исходный массив массив
ind = 0
for i in range(len(comp)):
    for j in range(len(array)):
        if array[j] == comp[i]:
            ind += 1
            # print(comp[i], array[j], ind)
            if ind == ((len(array) // 2)+1):
                print("\nМедиана через гистограмму(второй способ): ", comp[i])
                break

print("\n\nПРОВЕРКА")
d = sorted(array)
print(d)
print("медиана встроенным методом: ", median(array))
print("медиана через сортировку:", d[int(len(d)/2)])