# 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк. Программа должна вычислять сумму
# введенных элементов каждой строки и записывать ее в последнюю ячейку строки. В конце следует вывести полученную
# матрицу.

a = []
for i in range(5):
    b = [int(i) for i in input("введите 3 числа ").split()]
    sum_b = sum(b)
    b.append(sum_b)
    a.append(b)

for row in a:
    print(" ".join([str(el) for el in row]))
